<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host_account"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.islamzada.account.AccountFragment"
        android:label="MainFragment" >
<!--        <action-->
<!--            android:id="@+id/accountToLogin"-->
<!--            app:destination="@id/nav_host_login" />-->
    </fragment>


<!--    <include app:graph="@navigation/nav_host_login">-->
<!--    </include>-->

</navigation>