<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_host_hotels"
        android:icon="@drawable/menu"
        android:title="Main" />

    <item
        android:id="@+id/nav_host_favorite"
        android:icon="@drawable/favorite_card"
        android:title="Favorite" />

    <item
        android:id="@+id/nav_host_account"
        android:icon="@drawable/account"
        android:title="Account" />

</menu>