<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host_app"
    app:startDestination="@id/nav_host_hotels">

    <include app:graph="@navigation/nav_host_hotels">
    </include>

    <include app:graph="@navigation/nav_host_favorite">
    </include>

    <include app:graph="@navigation/nav_host_account">
    </include>

</navigation>