<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_splash"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.islamzada.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/splashToLogin"
            app:destination="@id/nav_host_login" />
        <action
            android:id="@+id/splashToMain"
            app:destination="@id/nav_host_hotels" />
    </fragment>

    <include app:graph="@navigation/nav_host_login">
    </include>

    <include app:graph="@navigation/nav_host_hotels">
    </include>

</navigation>